# CSharpQuerries

./: README.md
Q1Lab4/: Program.cs
Q2Lab4/: LINQtoSQL.dbml  LINQtoSQL.dbml.layout  LINQtoSQL.designer.cs  Program.cs  Q2Lab4.csproj
